/* Termi Word 3 深色主题 TCSS 样式 */

Screen {
    background: transparent;
    color: #d5d9e0;
}

/* 屏幕最外层容器：由 Textual 绘制实体灰色边框，强制限制最大高度为 12 行，自适应宽度 */
.frame-container {
    border: solid #6B7280;
    background: transparent;
    height: 12;
    max-height: 12;
    min-height: 12;
    padding: 0 1;
    layout: vertical;
}

/* 中间核心字符画内容展示区，固定占用 8 行高 */
#content-area {
    height: 8;
    max-height: 8;
    min-height: 8;
    background: transparent;
    color: #d5d9e0;
}

/* 提示栏消息提示区，高亮使用橙色 */
#message-area {
    height: 1;
    background: transparent;
    color: #F59E0B;
}

/* 底部操作快捷键 Footer 区域，颜色采用灰色以作区隔 */
#footer-area {
    height: 1;
    background: transparent;
    color: #6B7280;
}

/* 横向排版的输入行，将前缀 '>' 与输入框对齐 */
.input-row {
    layout: horizontal;
    height: 1;
    background: transparent;
}

/* 输入行前缀标记 '>'：橙色高亮以区分普通文本 */
.input-prefix {
    color: #F59E0B;
    width: auto;
    min-width: 1;
}

/* 重度定制的原生 Input 组件：剥离全部背景、外框、Padding 和 Margin，实现命令行极简风格 */
Input {
    width: 1fr;
    height: 1;
    background: transparent;
    border: none;
    padding: 0 0;
    margin: 0 0;
    color: #F59E0B; /* 橙色高亮，区分输入态 */
}

Input:focus {
    border: none;
    background: transparent;
}
