/* Termi Word 3 深色主题 TCSS 样式 
   主题颜色令牌映射注释：
   - 前景色 text: #d5d9e0
   - 次要文本 muted: #9CA3AF
   - 边框 border: #6B7280
   - 强调色 accent: #F59E0B
   - 成功 success: #4ADE80
   - 错误 error: #F87171
   - 焦点底色 focus-bg: #1f2937
   - 焦点前景色 focus-fg: #FBBF24
*/

Screen {
    background: transparent;
    color: #d5d9e0;
}

/* 屏幕最外层容器：由 Textual 绘制实体灰色边框，强制限制最大高度为 12 行，自适应宽度 */
.frame-container {
    border: solid #6B7280;
    background: transparent;
    height: 12;
    max-height: 12;
    min-height: 12;
    padding: 0 1;
    layout: vertical;
}

/* 中间核心字符画内容展示区，固定占用 8 行高 */
#content-area {
    height: 8;
    max-height: 8;
    min-height: 8;
    background: transparent;
    color: #d5d9e0;
}

/* 提示栏消息提示区，默认橙色（状态/操作提示） */
#message-area {
    height: 1;
    background: transparent;
    color: #F59E0B;
}

/* 成功操作反馈：高亮绿色 */
#message-area.success {
    color: #4ADE80;
}

/* 错误/异常反馈：低饱和红 */
#message-area.error {
    color: #F87171;
}

/* 次要信息/常规状态：灰色 */
#message-area.muted {
    color: #9CA3AF;
}

/* 底部操作快捷键 Footer 区域，颜色采用灰色以作区隔 */
#footer-area {
    height: 1;
    background: transparent;
    color: #6B7280;
}

/* 横向排版的输入行，将前缀 '>' 与输入框对齐 */
.input-row {
    layout: horizontal;
    height: 1;
    background: transparent;
}

/* 输入行前缀标记 '>'：橙色高亮以区分普通文本 */
.input-prefix {
    color: #F59E0B;
    width: auto;
    min-width: 1;
}

/* 重度定制的原生 Input 组件：剥离全部背景、外框、Padding 和 Margin，实现命令行极简风格 */
Input {
    width: 1fr;
    height: 1;
    background: transparent;
    border: none;
    padding: 0 0;
    margin: 0 0;
    color: #F59E0B; /* 橙色高亮，区分输入态 */
}

Input:focus {
    border: none;
    background: #1f2937;
    color: #FBBF24;
}
